GOOGLE_CLOUD_CREDENTIALS=just-hook-386016-df63541c9511.json


SQLALCHEMY_DATABASE_URI=sqlite:///database.db

# Chave da API do YouTube
YOUTUBE_API_KEY=AIzaSyDgz1CHPQTYNSl6_SQA2E8mNEarVkLY__g (esconda sua chave real)
